# IS SENSITIVE/SECRET
S3_ACCESS_KEY= # example: 'anystring'
S3_SECRET_KEY= # example: 'anystring'
REDIS_PASSWORD= # example: 'anystring'
OPSDB_UTILITY_HOST= # example: '127.0.0.1'
OPSDB_UTILITY_PORT= # example: '5432'
OPSDB_UTILITY_USERNAME= # example: 'postgres'
OPSDB_UTILITY_PASSWORD= # example: 'postgres'
VAULT_TOKEN= # example: 'anystring'


# NEEDS TO BE SET (NO DEFAULTS)
ROOT_PATH= # example:  /data/core-storage
S3_HOST= # example: minio.minio

QUEUE_SERVICE= # example: http://queue-producer.greenroom:6060
DATA_OPS_UTIL= # example: http://dataops.utility:5063
METADATA_SERVICE= # example: http://metadata.utility:5066
PROJECT_SERVICE= # example: http://project.utility:5064

KAFKA_URL= # example: kafka-headless:9092s


# CONTAINS DEFAULTS BUT CAN BE OVERRIDEN
# DEBUG=False
# PORT=5081
# HOST='0.0.0.0'
# RELOAD=True
# env=''
# WORKERS=4

# DATASET_FILE_FOLDER='data'

# DATASET_CODE_REGEX=r'^[a-z0-9]{3,32}$'
# DATASET_VERSION_NUMBER_REGEX=r'^\d+\.\d+$'

# S3_INTERNAL='minio.minio:9000'
# S3_INTERNAL_HTTPS=False
# S3_PUBLIC='public'
# S3_PUBLIC_HTTPS=True
# S3_PORT=9100
# S3_HTTPS_ENABLED=False
# S3_GATEWAY_ENABLED=False
# S3_BUCKET_ENCRYPTION_ENABLED=False

# RDS_ECHO_SQL_QUERIES=False
# RDS_DBNAME= 'dataset'
# RDS_PRE_PING=True

# REDIS_HOST='127.0.0.1'
# REDIS_PORT='6379'
# REDIS_DB=0

# MAX_PREVIEW_SIZE=500000

# ESSENTIALS_NAME='essential.schema.json'
# ESSENTIALS_TEMPLATE_NAME='Essential'

# OPEN_TELEMETRY_ENABLED=False
# OPEN_TELEMETRY_HOST='127.0.0.1'
# OPEN_TELEMETRY_PORT=6831

# LOG_LEVEL_DEFAULT='logging.DEBUG'
# LOG_LEVEL_FILE='logging.WARN'
# LOG_LEVEL_STDOUT='logging.INFO'
# LOG_LEVEL_STDERR='logging.ERROR'
